server {
    listen 80;
    root /home/ubuntu/demo/AirlineReservation;
    index index.js index.html index.htm index.nginx-debian.html;
    server_name ec2-34-226-247-75.compute-1.amazonaws.com;

    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    } 
}